.rm
    border: none
    outline: none
    background: #292929
    border-radius: 10px
    font-size: 1.3rem
    color: #fff
.container
    border: 2px solid black
    margin: auto
    border-radius: 5px
    
    & input
        height: 50px
        margin: 1rem
        background: #e4dede
        border: 1px solid #a1949438
        outline: none
        font-weight: 2rem
        font-size: 2rem
        
        
body
    display: flex
    justify-content: center 
    align-items: center
    height: 80vh
.keys
    display: flex
    justify-content: space-evenly
    & .operations
        display: flex
        flex-direction: column
        justify-content: space-evenly
        
        .o
            margin-bottom: .2rem

    & .nums
        display: flex
        flex-direction: column
        justify-content: space-around
        margin-bottom: 
        &
            

    & button
        width: 30px
        height: 30px
        font-size: 1.2rem


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0
